{
  "discord-token": "",
  "panel-token": "",
  "auth": {
    "apiKey": "",
    "cookie": ""
  },
  "panel-URL": "",
  "botActivity": {
    "afk": false,
    "name": "Hello Pterodragon",
    "status": "idle"
  },
  "debug": false
}
